[defaults]
log_path              = tmp/ansible.log
inventory             = inventory.yml
roles_path            = roles/
retry_files_enabled   = False

display_skipped_hosts = False
# Silence legacy Python discovery
interpreter_python    = auto_legacy_silent

force_color            = True
callbacks_enabled      = profile_tasks, timer
# Change callback to the new one:
# https://forum.ansible.com/t/ansible-yaml-output-community-general-yaml-has-been-deprecated/39480/7?u=searge
callback_result_format = yaml
display_failed_stderr  = True
nocows                 = True

# Mandatory if you don't use ansible_user root and you use become with another user than root
# Example : SSH connection with smile, and become www-data
allow_world_readable_tmpfiles = True

[ssh_connection]
pipelining            = True
scp_if_ssh            = False
host_key_checking     = False
control_path          = %(directory)s/%%h-%%r
ssh_args              = -vv -4

[paramiko_connection]
pty                   = False
